spring.datasource.url=jdbc:mysql://localhost:3306/bail
spring.datasource.username=bailapp
spring.datasource.password=bailapp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=mysql
spring.jpa.show-sql=true